bindex - extended version of the Tk bind command.


The bindex command implements some extensions to the internal Tk bind command for querying, removing,
and replacing the bind script.

This page only describes the bindex extensions. Please refer to the Tk bind man page for complete details.

The legal forms for the bindex command are:

bindex tag
	Return a list whose elements are all the sequences for which there exist bindings for tag.  Refer
	to bind for complete details.

bindex tag sequence
	Return the script currently bound to sequence.  Refer to bind for complete details.

bindex tag sequence script
	Arrange  for  script to be evaluated whenever the event(s) given by sequence occur in the window(s)
	given by tag.  Refer to bind for complete details.

bindex tag sequence +script
	Add script to the scripts that will be evaluated whenever the event(s) given by sequence occur in the
	window(s)  given  by  tag. Refer to bind for complete details.

bindex tag sequence ?script
	Search the scripts that will be evaluated whenever the event(s) given by sequence occur in the window(s)
	given by tag for script script, and return true if found, otherwise false.

bindex tag sequence -script
	Remove script from the scripts that will be evaluated whenever the event(s) given by sequence occur in the 
	window(s)  given  by tag. Any trailing or leading carriage return will also be removed.

bindex tag sequence -script1 -script2
	Remove  script1  from the scripts that will be evaluated whenever the event(s) given by sequence occur in
	the window(s) given by tag, and add script2 to those scripts.

bindex tag sequence *script
	If script does not exist in the scripts that will be evaluated whenever the event(s) given by sequence occur
	in  the  window(s) given by tag, then add it to those scripts.


To make type:

      ./configure
      make
      make install

The configure script will deduce $PREFIX from the tcl installation.
The generated Makefile uses the file $PREFIX/lib/tclConfig.sh that was left by
the make of tcl for most of its configuration parameters.


Written by:  Scott Pitcher (scottypitcher@gmail.com)
TODO: Licence