'\"
.so man.macros
.TH bindex n 8.0 Tk "Tk-Extensions"
.HS bindex tcl
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
bindex \- an extended version of the internal Tk bind command
.SH SYNOPSIS
package require \fBTk 8.0\fR
.sp
package require \fBbindex 1.0\fR
.sp
\fBbind\fI tag\fR ?\fIsequence\fR? ?\fB(+|-|*)\fR??\fIscript1\fR? ?\fIscript2\fR?
..BE
.SH DESCRIPTION
.PP
The \fBbindex\fR command implements some extensions to the internal \fBTk bind\fR command
for querying, removing, and replacing the bind script.
.PP
This page only describes the bindex extensions. Please refer to the \fBTk bind\fR man page for
complete details.
.PP
The legal forms for the \fBbindex\fR command are:
.TP
\fBbindex \fItag\fR
.
Return a list whose elements are all the sequences for which there exist bindings for \fItag\fR.
Refer to \fBbind\fR for complete details.
.TP
\fBbindex \fItag\fR \fIsequence\fR
.
Return the script currently bound to \fIsequence\fR.
Refer to \fBbind\fR for complete details.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fIscript\fR
.
Arrange for \fIscript\fR to be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR.
Refer to \fBbind\fR for complete details.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fB+\fIscript\fR
.
Add \fIscript\fR to the scripts that will be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR.
Refer to \fBbind\fR for complete details.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fB?\fIscript\fR
.
Search the scripts that will be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR for script \fIscript\fR, and return true if found, otherwise false.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fB-\fIscript\fR
.
Remove \fIscript\fR from the scripts that will be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR and return true, else return false. Any trailing or leading carriage return will also be removed.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fB-\fIscript1\fR \fIscript2\fR
.
Remove \fIscript1\fR from the scripts that will be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR, and add \fIscript2\fR to those scripts and return true, else return false.
.TP
\fBbindex \fItag\fR \fIsequence\fR \fB*\fIscript\fR
.
If \fIscript\fR does not exist in the scripts that will be evaluated whenever the event(s) given by \fIsequence\fR occur in the
window(s) given by \fItag\fR, then add it to those scripts and return true, else return false.
.SH "SEE ALSO"
bind(3tk), bindtags(3tk), event(3tk)
.SH KEYWORDS
binding, event
'\" Local Variables:
'\" mode: nroff
'\" fill-column: 78
'\" End:
